{
  "folders": [
	{
		"path": "../../../together"
	},
	{
		"path": "../../../mlh hackathon"
	},
	{
		"path": "../../../../../Downloads/sidebar_reactTailwind-main/sidebar_reactTailwind-main"
	},
	{
		"path": "../../../toDo/toDo_V3"
	},
	{
		"path": "../.."
	},
	{
		"path": "../../../../../Downloads/06-usereducer-starting-project (1)/06-usereducer-starting-project"
	},
	{
		"path": "../../../signUp"
	}
],
  "settings": {}
}
